spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vue_blog?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.redis.host=192.168.17.132
spring.redis.password=123456

logging.level.root=info
logging.level.top.naccl=debug
logging.file=blog-api/log/blog-dev

token.expireTime=3600
token.secretKey=abcdefghijklmnopqrstuvwxyz

server.port=8090

spring.mail.host=smtp.mxhichina.com
spring.mail.port=25
spring.mail.username=” œ‰’À∫≈
spring.mail.password=” œ‰√‹¬Î